server {
    listen       8080;
    server_name  localhost;
    log_not_found off;

    location / {
        root   /var/www;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
