server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        location ~ index\.html|^\/params\.json(\?.*)?$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            add_header              ETag                    "";
            if_modified_since off;
            expires off;
        }
    }
}