spring.datasource.url=jdbc:postgresql://findband_db:5432/findband
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update

jwt.base64-secret=theVeryLongSecretWordThatNoOneWillEverKnowLongroaderrreshekredsdkfjsldfkgfjkfjdlglgjflglfkgjfl
jwt.token-validity-in-seconds=6000
jwt.token-validity-in-seconds-for-remember-me=6000

spring.redis.database=0
spring.redis.host=findband_redis
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0