spring.datasource.url=${DB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.base64-secret=${JWT_SECRET}

spring.redis.host=findband_redis
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
email.from=${MAIL_USERNAME}


storage.folder=${STORAGE_FOLDER}