jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

spring.jpa.hibernate.ddl-auto=update

jwt.token-validity-in-seconds=6000
jwt.token-validity-in-seconds-for-remember-me=6000

server.port=80

email.from=${MAIL_USERNAME}
environment.host=localhost
environment.protocol=https

spring.redis.database=0
spring.redis.pool.max-active=1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect